P WWWWWWWWWWWWWWWWWWWWWWWWWWWW B
  W############WW############W
  W#WWWW#WWWWW#WW#WWWWW#WWWW#W
  WEW  W#W   W#WW#W   W#W  WEW
  W#WWWW#WWWWW#WW#WWWWW#WWWW#W
  W##########################W
  W#WWWW#WW#WWWWWWWW#WW#WWWW#W
  W#WWWW#WW#WWWWWWWW#WW#WWWW#W
  W######WW####WW####WW######W
  WWWWWW#WWWWW WW WWWWW#WWWWWW
       W#WWWWW WW WWWWW#W
       W#WW          WW#W
       W#WW WWW__WWW WW#W
VVWWWWWW#WW W      W WW#WWWWWWVV
0THHHHHH    W GGGG W    HHHHHHT0
VVWWWWWW#WW W      W WW#WWWWWWVV
       W#WW WWWWWWWW WW#W
       W#WW          WW#W
       W#WW WWWWWWWW WW#W
  WWWWWW#WW WWWWWWWW WW#WWWWWW
  W############WW############W
  W#WWWW#WWWWW#WW#WWWWW#WWWW#W
  W#WWWW#WWWWW#WW#WWWWW#WWWW#W
  WE##WW########M#######WW##EW
  WWW#WW#WW#WWWWWWWW#WW#WW#WWW
  WWW#WW#WW#WWWWWWWW#WW#WW#WWW
  W######WW####WW####WW######W
  W#WWWWWWWWWW#WW#WWWWWWWWWW#W
  W#WWWWWWWWWW#WW#WWWWWWWWWW#W
  W##########################W
C WWWWWWWWWWWWWWWWWWWWWWWWWWWW I