PWWWWWWWWWWWWWWWWWWWWWWWWWWB
W############WW############W
W#WWWW#WWWWW#WW#WWWWW#WWWW#W
W#W  W#W   W#WW#W   W#W  W#W
W#WWWW#WWWWW#WW#WWWWW#WWWW#W
W##########################W
W#WWWW#WW#WWWWWWWW#WW#WWWW#W
W#WWWW#WW#WWWWWWWW#WW#WWWW#W
W######WW####WW####WW######W
WWWWWW#WWWWW WW WWWWW#WWWWWW
     W#WWWWW WW WWWWW#W
     W#WW          WW#W
     W#WW WWW__WWW WW#W
WWWWWW#WW W      W WW#WWWWWW
[         W GGGG W         ]
WWWWWW#WW W      W WW#WWWWWW
     W#WW WWWWWWWW WW#W
     W#WW          WW#W
     W#WW WWWWWWWW WW#W
WWWWWW#WW WWWWWWWW WW#WWWWWW
W############WW############W
W#WWWW#WWWWW#WW#WWWWW#WWWW#W
W#WWWW#WWWWW#WW#WWWWW#WWWW#W
W###WW########M#######WW###W
WWW#WW#WW#WWWWWWWW#WW#WW#WWW
WWW#WW#WW#WWWWWWWW#WW#WW#WWW
W######WW####WW####WW######W
W#WWWWWWWWWW#WW#WWWWWWWWWW#W
W#WWWWWWWWWW#WW#WWWWWWWWWW#W
W##########################W
CWWWWWWWWWWWWWWWWWWWWWWWWWWI